0825103468	蔡宏伟	440825199711150018	
男	汉族	440825	湛江徐闻	非定向	否	惠州城市职业学院东校区	信息学院	移动应用开发	3	2016	2019	专科生	非师范生	广东省徐闻县徐城镇城南西巷21号
1900113155	蔡沛高	44190019971123355X	男	汉族	441900	东莞市	非定向	否	惠州城市职业学院东校区	信息学院	移动应用开发	3	2016	2019	专科生	非师范生	广东省东莞市厚街镇涌口村广园街21号
1481104477	陈淦辉	441481199706060018	男	汉族	441481	梅州兴宁	非定向	是	惠州城市职业学院东校区	信息学院	移动应用开发	3	2016	2019	专科生	非师范生	兴宁市兴田一路383号建行宿舍201
0507101150	陈捷欣	440583199705091012	男	汉族	440583	汕头龙湖	非定向	否	惠州城市职业学院东校区	信息学院	移动应用开发	3	2016	2019	专科生	非师范生	汕头市龙湖区外砂镇凤窖村西岭祖祠巷6号
1581204260	陈美芳	441581199806181429	女	汉族	441581	汕尾陆丰	非定向	是	惠州城市职业学院东校区	信息学院	移动应用开发	3	2016	2019	专科生	非师范生	东莞市凤岗镇金凤凰住宅区38栋
5221110608	陈烁	445221199603265631	男	汉族	445221	揭阳揭东	非定向	否	惠州城市职业学院东校区	信息学院	移动应用开发	3	2016	2019	专科生	非师范生	广东省揭东区新亨镇粮所
0803203422	陈志威	440803199705093936	男	汉族	440803	湛江霞山	非定向	否	惠州城市职业学院东校区	信息学院	移动应用开发	3	2016	2019	专科生	非师范生	湛江市霞山区银苑路2号湛江市第四中学高三（21）班
0118209106	单兆科	440183199611091714	男	汉族	440183	广州增城	非定向	否	惠州城市职业学院东校区	信息学院	移动应用开发	3	2016	2019	专科生	非师范生	广东省增城区石滩镇石头村单屋旧宅105号
0306190337	丁声有	360731199711132612	男	汉族	360731	江西省	非定向	否	惠州城市职业学院东校区	信息学院	移动应用开发	3	2016	2019	专科生	非师范生	广东省深圳市南山区桃源村99栋16D
1900115215	古嘉轩	659001199902280010	男	汉族	659001	东莞市	非定向	否	惠州城市职业学院东校区	信息学院	移动应用开发	3	2016	2019	专科生	非师范生	广东省东莞市东城区蔚蓝星湖2期一座2D
5281108185	黄晓霞	445281199801085021	女	汉族	445281	揭阳普宁	非定向	否	惠州城市职业学院东校区	信息学院	移动应用开发	3	2016	2019	专科生	非师范生	广东省深圳市龙岗区龙东龙湖路口122号
1322109267	黄智源	441322199802212311	男	汉族	441322	惠州博罗	非定向	否	惠州城市职业学院东校区	信息学院	移动应用开发	3	2016	2019	专科生	非师范生	广东省惠州市博罗县公庄镇桔龙路230号
1323907052	赖志杰	44132319980321581X	男	汉族	441323	惠州惠东	非定向	是	惠州城市职业学院东校区	信息学院
	移动应用开发	3	2016	2019	专科生	非师范生	广东省惠州市惠东县蕉田大道打鼓王惠东职业中学
0906101129	黎旭东	440923199806260255	男	汉族	440923	茂名电白	非定向	是	惠州城市职业学院东校区	信息学院	移动应用开发	3	2016	2019	专科生	非师范生	广东省茂名市电白县电城镇南东环5号
0511213020	李锐欣	440508199801210050	男	汉族	440508	汕头金平	非定向	否	惠州城市职业学院东校区	信息学院	移动应用开发	3	2016	2019	专科生	非师范生	广东省汕头市金平区金砂街道中巷12号
1701904008	梁镇畴	441702199611021711	男	汉族	441702	阳江市辖	非定向	否	惠州城市职业学院东校区	信息学院	移动应用开发	3	2016	2019	专科生	非师范生	阳江市江城区胡弯路一巷1号
1303103304	廖倩怡	441481199705295480	女	汉族	441481	梅州兴宁	非定向	否	惠州城市职业学院东校区	信息学院	移动应用开发	3	2016	2019	专科生	非师范生	广东省惠州市惠阳区崇雅实验学校
0983102038	林晋爵	44092119961006003X	男	汉族	440921	茂名信宜	非定向	否	惠州城市职业学院东校区	信息学院	移动应用开发	3	2016	2019	专科生	非师范生	广东省信宜中学
5292201042	林锐娜	445221199704091685	女	汉族	445221	揭阳蓝城	非定向	否	惠州城市职业学院东校区	信息学院	移动应用开发	3	2016	2019	专科生	非师范生	广东省揭阳市蓝城区霖磐镇东洲村其昌里西六巷四之三号
5122102406	林宪勤	445122199712171715
	男	汉族	445122	潮州饶平	非定向	否	惠州城市职业学院东校区	信息学院	移动应用开发	3	2016	2019	专科生	非师范生	东莞市长安镇长安商贸城0203号
0307201269	林志伟	445222199607082978	男	汉族	445222	揭阳揭西	非定向	否	惠州城市职业学院东校区	信息学院	移动应用开发	3	2016	2019	专科生	非师范生	深圳市龙岗区平湖镇新和路五巷三号1楼
0881103182	刘付上建	440881199704292254	男	汉族	440881	湛江廉江	非定向	否	惠州城市职业学院东校区	信息学院	移动应用开发	3	2016	2019	专科生	非师范生	广东省湛江廉江市石角镇山腰村2号
1581107196	潘晓静	441581199502082763	女	汉族	441581	汕尾陆丰	非定向	是	惠州城市职业学院东校区	信息学院
	移动应用开发	3	2016	2019	专科生	非师范生	广东省汕尾市陆丰市碣石镇星湖一区锦江煤气厂对面附近
1900209085	祁凤珍	441900199703094166	女	汉族	441900	东莞市	非定向	否	惠州城市职业学院东校区	信息学院	移动应用开发	3	2016	2019	专科生	非师范生	广东省东莞市寮步镇牛眠石簪缨园200号
0229102236	涂威	440229199707273210	男	汉族	440229	韶关翁源	非定向	否	惠州城市职业学院东校区	信息学院	移动应用开发	3	2016	2019	专科生	非师范生	广东省韶关市翁源县官渡镇六里龙船村红光组26号
0881119169	王荣进	440881199612111612	男	汉族	440881	湛江廉江	非定向	否	惠州城市职业学院东校区	信息学院	移动应用开发	3	2016	2019	专科生	非师范生	广东省湛江市廉江市实验学校
5222106325	吴贤松	445222199609083819	男	汉族	445222	揭阳揭西	非定向	否	惠州城市职业学院东校区	信息学院	移动应用开发	3	2016	2019	专科生	非师范生	广东省揭西县棉湖中学
5321101259	叶智彬	44532119970905001X	男	汉族	445321	云浮新兴	非定向	否	惠州城市职业学院东校区	信息学院	移动应用开发	3	2016	2019	专科生	非师范生	广东省云浮市新兴县新城镇北街坊171号
1302926004	翟锦程	441602199809180210	男	汉族	441602	深圳龙岗	非定向	否	惠州城市职业学院东校区	信息学院	移动应用开发	3	2016	2019	专科生	非师范生	广东省深圳市横岗镇窝杜村四巷9号
1424103447	张晋权	441424199711052533	男	汉族	441424	梅州五华	非定向	否	惠州城市职业学院东校区	信息学院	移动应用开发	3	2016	2019	专科生	非师范生	广东省梅州市五华县华城镇西湖金商六街12号
1424102236	张毅	441424199606130536	男	汉族	441424	梅州五华	非定向	否	惠州城市职业学院东校区	信息学院	移动应用开发	3	2016	2019	专科生	非师范生	广东省梅州市五华县河东镇河东大道46号
1622101063	张志漂	441622199808195491	男	汉族	441622	河源龙川	非定向	否	惠州城市职业学院东校区	信息学院	移动应用开发	3	2016	2019	专科生	非师范生	广东省河源市龙川县田心镇陂角村
0803203527	张子聪	440803199709062918	男	汉族	441623	湛江霞山	非定向	否	惠州城市职业学院东校区	信息学院	移动应用开发	3	2016	2019	专科生	非师范生	广东省湛江市霞山区银苑路2号湛江市第四中学新校区高三（22）班
0513128210	郑培武	440513199801032013	男	汉族	441624	汕头潮阳	非定向	否	惠州城市职业学院东校区	信息学院	移动应用开发	3	2016	2019	专科生	非师范生	广东省汕头市潮阳区棉城口美天籁麦霸门口
0514103286	周杰辉	440582199711185457	男	汉族	441625	汕头潮南	非定向	否	惠州城市职业学院东校区	信息学院	移动应用开发	3	2016	2019	专科生	非师范生	广东省汕头市潮南区峡晖中学
1625104714	邹鑫	441625199703245033	男	汉族	441626	河源东源	非定向	否	惠州城市职业学院东校区	信息学院	移动应用开发	3	2016	2019	专科生	非师范生	广东省河源市东源县蓝口镇榄围市场家乐福商场对面
0825103468	蔡宏伟	440825199711150018	男	汉族	440825	湛江徐闻	非定向	否	惠州城市职业学院东校区	信息学院	移动应用开发	3	2016	2019	专科生	非师范生	广东省徐闻县徐城镇城南西巷21号
1900113155	蔡沛高	44190019971123355X	男	汉族	441900	东莞市	非定向	否	惠州城市职业学院东校区	信息学院	移动应用开发	3	2016	2019	专科生	非师范生	广东省东莞市厚街镇涌口村广园街21号
1481104477	陈淦辉	441481199706060018	男	汉族	441481	梅州兴宁	非定向	是	惠州城市职业学院东校区	信息学院	移动应用开发	3	2016	2019	专科生	非师范生	兴宁市兴田一路383号建行宿舍201
0507101150	陈捷欣	440583199705091012	男	汉族	440583	汕头龙湖	非定向	否	惠州城市职业学院东校区	信息学院	移动应用开发	3	2016	2019	专科生	非师范生	汕头市龙湖区外砂镇凤窖村西岭祖祠巷6号
1581204260	陈美芳	441581199806181429	女	汉族	441581	汕尾陆丰	非定向	是	惠州城市职业学院东校区	信息学院	移动应用开发	3	2016	2019	专科生	非师范生	东莞市凤岗镇金凤凰住宅区38栋
5221110608	陈烁	445221199603265631	男	汉族	445221	揭阳揭东	非定向	否	惠州城市职业学院东校区	信息学院	移动应用开发	3	2016	2019	专科生	非师范生	广东省揭东区新亨镇粮所
0803203422	陈志威	440803199705093936	男	汉族	440803	湛江霞山	非定向	否	惠州城市职业学院东校区	信息学院	移动应用开发	3	2016	2019	专科生	非师范生	湛江市霞山区银苑路2号湛江市第四中学高三（21）班
0118209106	单兆科	440183199611091714	男	汉族	440183	广州增城	非定向	否	惠州城市职业学院东校区	信息学院	移动应用开发	3	2016	2019	专科生	非师范生	广东省增城区石滩镇石头村单屋旧宅105号
0306190337	丁声有	360731199711132612	男	汉族	360731	江西省	非定向	否	惠州城市职业学院东校区	信息学院	移动应用开发	3	2016	2019	专科生	非师范生	广东省深圳市南山区桃源村99栋16D
1900115215	古嘉轩	659001199902280010	男	汉族	659001	东莞市	非定向	否	惠州城市职业学院东校区	信息学院	移动应用开发	3	2016	2019	专科生	非师范生	广东省东莞市东城区蔚蓝星湖2期一座2D
5281108185	黄晓霞	445281199801085021	女	汉族	445281	揭阳普宁	非定向	否	惠州城市职业学院东校区	信息学院	移动应用开发	3	2016	2019	专科生	非师范生	广东省深圳市龙岗区龙东龙湖路口122号
1322109267	黄智源	441322199802212311	男	汉族	441322	惠州博罗	非定向	否	惠州城市职业学院东校区	信息学院	移动应用开发	3	2016	2019	专科生	非师范生	广东省惠州市博罗县公庄镇桔龙路230号
1323907052	赖志杰	44132319980321581X	男	汉族	441323	惠州惠东	非定向	是	惠州城市职业学院东校区	信息学院	移动应用开发	3	2016	2019	专科生	非师范生	广东省惠州市惠东县蕉田大道打鼓王惠东职业中学
0906101129	黎旭东	440923199806260255	男	汉族	440923	茂名电白	非定向	是	惠州城市职业学院东校区	信息学院	移动应用开发	3	2016	2019	专科生	非师范生	广东省茂名市电白县电城镇南东环5号
0511213020	李锐欣	440508199801210050	男	汉族	440508	汕头金平	非定向	否	惠州城市职业学院东校区	信息学院	移动应用开发	3	2016	2019	专科生	非师范生	广东省汕头市金平区金砂街道中巷12号
1701904008	梁镇畴	441702199611021711	男	汉族	441702	阳江市辖	非定向	否	惠州城市职业学院东校区	信息学院	移动应用开发	3	2016	2019	专科生	非师范生	阳江市江城区胡弯路一巷1号
1303103304	廖倩怡	441481199705295480	女	汉族	441481	梅州兴宁	非定向	否	惠州城市职业学院东校区	信息学院	移动应用开发	3	2016	2019	专科生	非师范生	广东省惠州市惠阳区崇雅实验学校
0983102038	林晋爵	44092119961006003X	男	汉族	440921	茂名信宜	非定向	否	惠州城市职业学院东校区	信息学院	移动应用开发	3	2016	2019	专科生	非师范生	广东省信宜中学
5292201042	林锐娜	445221199704091685	女	汉族	445221	揭阳蓝城	非定向	否	惠州城市职业学院东校区	信息学院	移动应用开发	3	2016	2019	专科生	非师范生	广东省揭阳市蓝城区霖磐镇东洲村其昌里西六巷四之三号
5122102406	林宪勤	445122199712171715	男	汉族	445122	潮州饶平	非定向	否	惠州城市职业学院东校区	信息学院	移动应用开发	3	2016	2019	专科生	非师范生	东莞市长安镇长安商贸城0203号
0307201269	林志伟	445222199607082978	男	汉族	445222	揭阳揭西	非定向	否	惠州城市职业学院东校区	信息学院	移动应用开发	3	2016	2019	专科生	非师范生	深圳市龙岗区平湖镇新和路五巷三号1楼
0881103182	刘付上建	440881199704292254	男	汉族	440881	湛江廉江	非定向	否	惠州城市职业学院东校区	信息学院	移动应用开发	3	2016	2019	专科生	非师范生	广东省湛江廉江市石角镇山腰村2号
1581107196	潘晓静	441581199502082763	女	汉族	441581	汕尾陆丰	非定向	是	惠州城市职业学院东校区	信息学院	移动应用开发	3	2016	2019	专科生	非师范生	广东省汕尾市陆丰市碣石镇星湖一区锦江煤气厂对面附近
1900209085	祁凤珍	441900199703094166	女	汉族	441900	东莞市	非定向	否	惠州城市职业学院东校区	信息学院	移动应用开发	3	2016	2019	专科生	非师范生	广东省东莞市寮步镇牛眠石簪缨园200号
0229102236	涂威	440229199707273210	男	汉族	440229	韶关翁源	非定向	否	惠州城市职业学院东校区	信息学院	移动应用开发	3	2016	2019	专科生	非师范生	广东省韶关市翁源县官渡镇六里龙船村红光组26号
0881119169	王荣进	440881199612111612	男	汉族	440881	湛江廉江	非定向	否	惠州城市职业学院东校区	信息学院	移动应用开发	3	2016	2019	专科生	非师范生	广东省湛江市廉江市实验学校
5222106325	吴贤松	445222199609083819	男	汉族	445222	揭阳揭西	非定向	否	惠州城市职业学院东校区	信息学院	移动应用开发	3	2016	2019	专科生	非师范生	广东省揭西县棉湖中学
5321101259	叶智彬	44532119970905001X	男	汉族	445321	云浮新兴	非定向	否	惠州城市职业学院东校区	信息学院	移动应用开发	3	2016	2019	专科生	非师范生	广东省云浮市新兴县新城镇北街坊171号
1302926004	翟锦程	441602199809180210	男	汉族	441602	深圳龙岗	非定向	否	惠州城市职业学院东校区	信息学院	移动应用开发	3	2016	2019	专科生	非师范生	广东省深圳市横岗镇窝杜村四巷9号
1424103447	张晋权	441424199711052533	男	汉族	441424	梅州五华	非定向	否	惠州城市职业学院东校区	信息学院	移动应用开发	3	2016	2019	专科生	非师范生	广东省梅州市五华县华城镇西湖金商六街12号
1424102236	张毅	441424199606130536	男	汉族	441424	梅州五华	非定向	否	惠州城市职业学院东校区	信息学院	移动应用开发	3	2016	2019	专科生	非师范生	广东省梅州市五华县河东镇河东大道46号
1622101063	张志漂	441622199808195491	男	汉族	441622	河源龙川	非定向	否	惠州城市职业学院东校区	信息学院	移动应用开发	3	2016	2019	专科生	非师范生	广东省河源市龙川县田心镇陂角村
0803203527	张子聪	440803199709062918	男	汉族	441623	湛江霞山	非定向	否	惠州城市职业学院东校区	信息学院	移动应用开发	3	2016	2019	专科生	非师范生	广东省湛江市霞山区银苑路2号湛江市第四中学新校区高三（22）班
0513128210	郑培武	440513199801032013	男	汉族	441624	汕头潮阳	非定向	否	惠州城市职业学院东校区	信息学院	移动应用开发	3	2016	2019	专科生	非师范生	广东省汕头市潮阳区棉城口美天籁麦霸门口
0514103286	周杰辉	440582199711185457	男	汉族	441625	汕头潮南	非定向	否	惠州城市职业学院东校区	信息学院	移动应用开发	3	2016	2019	专科生	非师范生	广东省汕头市潮南区峡晖中学
1625104714	邹鑫	441625199703245033	男	汉族	441626	河源东源	非定向	否	惠州城市职业学院东校区	信息学院	移动应用开发	3	2016	2019	专科生	非师范生	广东省河源市东源县蓝口镇榄围市场家乐福商场对面
0825103468	蔡宏伟	440825199711150018	男	汉族	440825	湛江徐闻	非定向	否	惠州城市职业学院东校区	信息学院	移动应用开发	3	2016	2019	专科生	非师范生	广东省徐闻县徐城镇城南西巷21号
1900113155	蔡沛高	44190019971123355X	男	汉族	441900	东莞市	非定向	否	惠州城市职业学院东校区	信息学院	移动应用开发	3	2016	2019	专科生	非师范生	广东省东莞市厚街镇涌口村广园街21号
1481104477	陈淦辉	441481199706060018	男	汉族	441481	梅州兴宁	非定向	是	惠州城市职业学院东校区	信息学院	移动应用开发	3	2016	2019	专科生	非师范生	兴宁市兴田一路383号建行宿舍201
0507101150	陈捷欣	440583199705091012	男	汉族	440583	汕头龙湖	非定向	否	惠州城市职业学院东校区	信息学院	移动应用开发	3	2016	2019	专科生	非师范生	汕头市龙湖区外砂镇凤窖村西岭祖祠巷6号
1581204260	陈美芳	441581199806181429	女	汉族	441581	汕尾陆丰	非定向	是	惠州城市职业学院东校区	信息学院	移动应用开发	3	2016	2019	专科生	非师范生	东莞市凤岗镇金凤凰住宅区38栋
5221110608	陈烁	445221199603265631	男	汉族	445221	揭阳揭东	非定向	否	惠州城市职业学院东校区	信息学院	移动应用开发	3	2016	2019	专科生	非师范生	广东省揭东区新亨镇粮所
0803203422	陈志威	440803199705093936	男	汉族	440803	湛江霞山	非定向	否	惠州城市职业学院东校区	信息学院	移动应用开发	3	2016	2019	专科生	非师范生	湛江市霞山区银苑路2号湛江市第四中学高三（21）班
0118209106	单兆科	440183199611091714	男	汉族	440183	广州增城	非定向	否	惠州城市职业学院东校区	信息学院	移动应用开发	3	2016	2019	专科生	非师范生	广东省增城区石滩镇石头村单屋旧宅105号
0306190337	丁声有	360731199711132612	男	汉族	360731	江西省	非定向	否	惠州城市职业学院东校区	信息学院	移动应用开发	3	2016	2019	专科生	非师范生	广东省深圳市南山区桃源村99栋16D
1900115215	古嘉轩	659001199902280010	男	汉族	659001	东莞市	非定向	否	惠州城市职业学院东校区	信息学院	移动应用开发	3	2016	2019	专科生	非师范生	广东省东莞市东城区蔚蓝星湖2期一座2D
5281108185	黄晓霞	445281199801085021	女	汉族	445281	揭阳普宁	非定向	否	惠州城市职业学院东校区	信息学院	移动应用开发	3	2016	2019	专科生	非师范生	广东省深圳市龙岗区龙东龙湖路口122号
1322109267	黄智源	441322199802212311	男	汉族	441322	惠州博罗	非定向	否	惠州城市职业学院东校区	信息学院	移动应用开发	3	2016	2019	专科生	非师范生	广东省惠州市博罗县公庄镇桔龙路230号
1323907052	赖志杰	44132319980321581X	男	汉族	441323	惠州惠东	非定向	是	惠州城市职业学院东校区	信息学院	移动应用开发	3	2016	2019	专科生	非师范生	广东省惠州市惠东县蕉田大道打鼓王惠东职业中学
0906101129	黎旭东	440923199806260255	男	汉族	440923	茂名电白	非定向	是	惠州城市职业学院东校区	信息学院	移动应用开发	3	2016	2019	专科生	非师范生	广东省茂名市电白县电城镇南东环5号
0511213020	李锐欣	440508199801210050	男	汉族	440508	汕头金平	非定向	否	惠州城市职业学院东校区	信息学院	移动应用开发	3	2016	2019	专科生	非师范生	广东省汕头市金平区金砂街道中巷12号
1701904008	梁镇畴	441702199611021711	男	汉族	441702	阳江市辖	非定向	否	惠州城市职业学院东校区	信息学院	移动应用开发	3	2016	2019	专科生	非师范生	阳江市江城区胡弯路一巷1号
1303103304	廖倩怡	441481199705295480	女	汉族	441481	梅州兴宁	非定向	否	惠州城市职业学院东校区	信息学院	移动应用开发	3	2016	2019	专科生	非师范生	广东省惠州市惠阳区崇雅实验学校
0983102038	林晋爵	44092119961006003X	男	汉族	440921	茂名信宜	非定向	否	惠州城市职业学院东校区	信息学院	移动应用开发	3	2016	2019	专科生	非师范生	广东省信宜中学
5292201042	林锐娜	445221199704091685	女	汉族	445221	揭阳蓝城	非定向	否	惠州城市职业学院东校区	信息学院	移动应用开发	3	2016	2019	专科生	非师范生	广东省揭阳市蓝城区霖磐镇东洲村其昌里西六巷四之三号
5122102406	林宪勤	445122199712171715	男	汉族	445122	潮州饶平	非定向	否	惠州城市职业学院东校区	信息学院	移动应用开发	3	2016	2019	专科生	非师范生	东莞市长安镇长安商贸城0203号
0307201269	林志伟	445222199607082978	男	汉族	445222	揭阳揭西	非定向	否	惠州城市职业学院东校区	信息学院	移动应用开发	3	2016	2019	专科生	非师范生	深圳市龙岗区平湖镇新和路五巷三号1楼
0881103182	刘付上建	440881199704292254	男	汉族	440881	湛江廉江	非定向	否	惠州城市职业学院东校区	信息学院	移动应用开发	3	2016	2019	专科生	非师范生	广东省湛江廉江市石角镇山腰村2号
1581107196	潘晓静	441581199502082763	女	汉族	441581	汕尾陆丰	非定向	是	惠州城市职业学院东校区	信息学院	移动应用开发	3	2016	2019	专科生	非师范生	广东省汕尾市陆丰市碣石镇星湖一区锦江煤气厂对面附近
1900209085	祁凤珍	441900199703094166	女	汉族	441900	东莞市	非定向	否	惠州城市职业学院东校区	信息学院	移动应用开发	3	2016	2019	专科生	非师范生	广东省东莞市寮步镇牛眠石簪缨园200号
0229102236	涂威	440229199707273210	男	汉族	440229	韶关翁源	非定向	否	惠州城市职业学院东校区	信息学院	移动应用开发	3	2016	2019	专科生	非师范生	广东省韶关市翁源县官渡镇六里龙船村红光组26号
0881119169	王荣进	440881199612111612	男	汉族	440881	湛江廉江	非定向	否	惠州城市职业学院东校区	信息学院	移动应用开发	3	2016	2019	专科生	非师范生	广东省湛江市廉江市实验学校
5222106325	吴贤松	445222199609083819	男	汉族	445222	揭阳揭西	非定向	否	惠州城市职业学院东校区	信息学院	移动应用开发	3	2016	2019	专科生	非师范生	广东省揭西县棉湖中学
5321101259	叶智彬	44532119970905001X	男	汉族	445321	云浮新兴	非定向	否	惠州城市职业学院东校区	信息学院	移动应用开发	3	2016	2019	专科生	非师范生	广东省云浮市新兴县新城镇北街坊171号
1302926004	翟锦程	441602199809180210	男	汉族	441602	深圳龙岗	非定向	否	惠州城市职业学院东校区	信息学院	移动应用开发	3	2016	2019	专科生	非师范生	广东省深圳市横岗镇窝杜村四巷9号
1424103447	张晋权	441424199711052533	男	汉族	441424	梅州五华	非定向	否	惠州城市职业学院东校区	信息学院	移动应用开发	3	2016	2019	专科生	非师范生	广东省梅州市五华县华城镇西湖金商六街12号
1424102236	张毅	441424199606130536	男	汉族	441424	梅州五华	非定向	否	惠州城市职业学院东校区	信息学院	移动应用开发	3	2016	2019	专科生	非师范生	广东省梅州市五华县河东镇河东大道46号
1622101063	张志漂	441622199808195491	男	汉族	441622	河源龙川	非定向	否	惠州城市职业学院东校区	信息学院	移动应用开发	3	2016	2019	专科生	非师范生	广东省河源市龙川县田心镇陂角村
0803203527	张子聪	440803199709062918	男	汉族	441623	湛江霞山	非定向	否	惠州城市职业学院东校区	信息学院	移动应用开发	3	2016	2019	专科生	非师范生	广东省湛江市霞山区银苑路2号湛江市第四中学新校区高三（22）班
0513128210	郑培武	440513199801032013	男	汉族	441624	汕头潮阳	非定向	否	惠州城市职业学院东校区	信息学院	移动应用开发	3	2016	2019	专科生	非师范生	广东省汕头市潮阳区棉城口美天籁麦霸门口
0514103286	周杰辉	440582199711185457	男	汉族	441625	汕头潮南	非定向	否	惠州城市职业学院东校区	信息学院	移动应用开发	3	2016	2019	专科生	非师范生	广东省汕头市潮南区峡晖中学
1625104714	邹鑫	441625199703245033	男	汉族	441626	河源东源	非定向	否	惠州城市职业学院东校区	信息学院	移动应用开发	3	2016	2019	专科生	非师范生	广东省河源市东源县蓝口镇榄围市场家乐福商场对面
